42dc814987c1 Merge tag 'media/v6.6-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media
a229cf67ab85 Merge tag 'for-6.6-rc2-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux
5d2f53532ecc Merge tag 'spi-fix-v6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/spi
1c0a21da7a1c Merge tag 'regulator-fix-v6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/regulator
4221a2bec218 spi: Merge up old fix
263cb0cc5aba media: imx-mipi-csis: Remove an incorrect fwnode_handle_put() call
2cf0f7156238 Merge tag 'nfs-for-6.6-2' of git://git.linux-nfs.org/projects/anna/linux-nfs
df1c357f25d8 netfs: Only call folio_start_fscache() one time for each folio
a49d273e5796 Merge tag 'gfs2-v6.6-rc1-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/gfs2/linux-gfs2
fb95d536080e gfs2: Fix quota=quiet oversight
62862485a4c3 gfs2: fix glock shrinker ref issues
52954b750958 gfs2: Fix another freeze/thaw hang
5f66db08cbd3 spi: imx: Take in account bits per word instead of assuming 8-bits
ce9ecca0238b Linux 6.6-rc2
e789286468a9 Merge tag 'x86-urgent-2023-09-17' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
e5a710d13247 Merge tag 'sched-urgent-2023-09-17' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
e54ca3c81f2d Merge tag 'objtool-urgent-2023-09-17' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
99a73f9e8d65 Merge tag 'core-urgent-2023-09-17' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
42aadec8c739 stat: remove no-longer-used helper macros
45c3c627222f Merge tag '6.6-rc1-smb3-client-fixes' of git://git.samba.org/sfrench/cifs-2.6
39e0c8afdce0 Merge tag '6.6-rc1-ksmbd' of git://git.samba.org/ksmbd
3fde3003cab8 Merge tag 'ext4_for_linus-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4
75b2f7e4c9e0 x86/purgatory: Remove LTO flags
f530ee95b72e x86/boot/compressed: Reserve more memory for page tables
f0b0d403eabb Merge tag 'kbuild-fixes-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild
3cec50490969 vm: fix move_vma() memory accounting being off
ad8a69f361b9 Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi
cc3e5afc6a8c Merge tag 'ata-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/dlemoal/libata
cce67b6bedd3 Merge tag 'usb-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb
205d0494782f Merge tag 'driver-core-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core
fd455e77a676 Merge tag 'char-misc-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc
c37f8efcbce1 Merge tag 'i2c-for-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux
5e35a9ac3fe3 ata: libata-core: fetch sense data for successful commands iff CDL enabled
7a3bc2b3989e ata: libata-eh: do not thaw the port twice in ata_eh_reset()
80cc944eca4f ata: libata-eh: do not clear ATA_PFLAG_EH_PENDING in ata_eh_reset()
57d88e8a5974 Merge tag 'linux-kselftest-fixes-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest
d8d7cd656361 Merge tag 'nfsd-6.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/cel/linux
4eb2bd24756e Merge tag 'pm-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm
e2dd7a1683f9 Merge tag 'thermal-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm
e39bfb5925ff Merge tag 'for-6.6/dm-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm
5bc357b215bd Merge tag 'block-6.6-2023-09-15' of git://git.kernel.dk/linux
31d8fddb588b Merge tag 'io_uring-6.6-2023-09-15' of git://git.kernel.dk/linux
0e494be7c557 Merge tag 'firewire-fixes-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/ieee1394/linux1394
9608c7b729e2 Merge tag 'drm-fixes-2023-09-15' of git://anongit.freedesktop.org/drm/drm
993b5662f302 SUNRPC: Silence compiler complaints about tautological comparisons
c656a4d5484a Revert "SUNRPC: clean up integer overflow check"
e42bebf6db29 Merge tag 'efi-fixes-for-v6.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/efi/efi
a9ce385344f9 dm: don't attempt to queue IO under RCU protection
02e768c9fe47 Merge tag 'selinux-pr-20230914' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux
82210979f3dd Merge tag 'riscv-for-linus-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux
4506f23e1171 NFSv4.1: fix zero value filehandle in post open getattr
3c70de9b5809 Revert "firewire: core: obsolete usage of GFP_ATOMIC at building node tree"
cccd32816506 panic: Reenable preemption in WARN slowpath
2c75426c1fea smb3: fix some minor typos and repeated words
ebc3d4e44a7e smb3: correct places where ENOTSUPP is used instead of preferred EOPNOTSUPP
e3da4c401f2d ata: pata_parport: Fix code style issues
737dd811a3db ata: libahci: clear pending interrupt status
c3c9acb8b246 Merge tag 'drm-misc-fixes-2023-09-14' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes
c6fbd2b0ca9a Merge tag 'drm-intel-fixes-2023-09-14' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
1216d49178b1 Merge tag 'amd-drm-fixes-6.6-2023-09-13' of https://gitlab.freedesktop.org/agd5f/linux into drm-fixes
c266ae774eff Merge tag 'nvme-6.6-2023-09-14' of git://git.infradead.org/nvme into block-6.6
735de5caf79e media: vb2: frame_vector.c: replace WARN_ONCE with a comment
41ebaa5e0eeb media: uvcvideo: Fix OOB read
861ab817b5eb media: bt8xx: bttv_risc_packed(): remove field checks
12d21fc2ba88 media: i2c: rdacm21: Remove an incorrect fwnode_handle_put() call
faece4ad72b0 media: i2c: imx219: Perform a full mode set unconditionally
bb2d01127f5d media: i2c: imx219: Fix crop rectangle setting when changing format
5cb218ffc54f media: i2c: imx219: Fix a typo referring to a wrong variable
e784e78efba8 media: i2c: max9286: Remove an incorrect fwnode_handle_put() call
c42d116ccb72 media: ivsc: Depend on VIDEO_DEV
8e7f82deb0c0 btrfs: fix race between reading a directory and adding entries to it
e60aa5da14d0 btrfs: refresh dir last index during a rewinddir(3) call
357950361cbc btrfs: set last dir index to the current last index when opening dir
6cc834ba6299 nvme: avoid bogus CRTO values
fb2c10245f20 thermal: core: Fix disabled trip point check in handle_thermal_trip()
29ee7a4a571d Merge tag 'md-fixes-20230914' of https://git.kernel.org/pub/scm/linux/kernel/git/song/md into block-6.6
552c5013f2bc kbuild: avoid long argument lists in make modules_install
c86e9ae5e3ad kbuild: fix kernel-devel RPM package and linux-headers Deb package
c8870379a21f md: Put the right device in md_seq_next
9fdfb15a3dbf Merge tag 'net-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net
c21a8027ad8a io_uring/net: fix iter retargeting for selected buf
7fda67e8c3ab ext4: fix rec_len verify error
5229a658f645 ext4: do not let fstrim block system suspend
45e4ab320c9b ext4: move setting of trimmed bit into ext4_try_to_trim_range()
1bb0763f1eb7 jbd2: Fix memory leak in journal_init_common()
f6007dce0cd3 dm: fix a race condition in retrieve_deps
15794f9dc371 Merge tag 'drm-misc-fixes-2023-09-07' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes
139a27854bf5 drm/tests: helpers: Avoid a driver uaf
7908632f2927 Revert "drm/vkms: Fix race-condition between the hrtimer and the atomic commit"
41425941dfcf media: via: Use correct dependency for camera sensor drivers
86e16b87afac media: v4l: Use correct dependency for camera sensor drivers
f6c8a312ef01 media: pci: ivsc: Select build dependencies
a22730b1b4bf kcm: Fix error handling for SOCK_DGRAM in kcm_sendmsg().
96f7dc693401 Merge branch 'net-renesas-rswitch-fix-a-lot-of-redundant-irq-issue'
c4f922e86c8e net: renesas: rswitch: Add spin lock protection for irq {un}mask
e7b1ef29420f net: renesas: rswitch: Fix unmasking irq condition
dae40be7a1a7 scsi: lpfc: Prevent use-after-free during rmmod with mapped NVMe rports
9c3034968ed0 scsi: lpfc: Early return after marking final NLP_DROPPED flag in dev_loss_tmo
7dcc683db363 scsi: lpfc: Fix the NULL vs IS_ERR() bug for debugfs_create_file()
d14e3e553e05 scsi: target: core: Fix target_cmd_counter leak
c91774818b04 scsi: pm8001: Setup IRQs on resume
c13e73317458 scsi: pm80xx: Avoid leaking tags when processing OPC_INB_SET_CONTROLLER_CONFIG command
71996bb835ae scsi: pm80xx: Use phy-specific SAS address when sending PHY_START command
4f6cee60453d Merge branch '6.6/scsi-staging' into 6.6/scsi-fixes
aed8aee11130 Merge tag 'pmdomain-v6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/linux-pm
23f108dc9ed2 Merge tag 'tpmdd-v6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/jarkko/linux-tpmdd
847165d7c83d Merge tag 'parisc-for-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux
99214f67784b Merge tag 'trace-v6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/trace/linux-trace
b595d2599632 btrfs: don't clear uptodate on write errors
9af86694fd5d btrfs: file_remove_privs needs an exclusive lock in direct io write
06ed09351b67 btrfs: convert btrfs_read_merkle_tree_page() to use a folio
806a3bc421a1 NFSv4.1: fix pnfs MDS=DS session trunking
e86fcf0820d9 Revert "SUNRPC: Fail faster on bad verifier"
611fa42dfa9d SUNRPC: Mark the cred for revalidation if the server rejects it
dd7d7ee3ba2a NFS/pNFS: Report EINVAL errors from connect() to the server
b11243f720ee NFS: More fixes for nfs_direct_write_reschedule_io()
b193a78ddb5e NFS: Use the correct commit info in nfs_join_page_group()
8982f7aff39f NFS: More O_DIRECT accounting fixes for error paths
7c6339322ce0 NFS: Fix O_DIRECT locking issues
59d8d24f4610 ksmbd: fix passing freed memory 'aux_payload_buf'
e4e14095cc68 ksmbd: remove unneeded mark_inode_dirty in set_info_sec()
108af4b4bd38 x86/sched: Restore the SD_ASYM_PACKING flag in the DIE domain
450e749707bc sched/fair: Fix SMT4 group_smt_balance handling
bc6ed2fa24b1 igb: clean up in all error paths when enabling SR-IOV
3c44191dd76c ixgbe: fix timestamp configuration code
637f33a4fe86 i2c: cadence: Fix the kernel-doc warnings
e2ad626f8f40 pmdomain: Rename the genpd subsystem to pmdomain
fee465150b45 i2c: aspeed: Reset the i2c controller when timeout occurs
b2cacc2e8187 i2c: I2C_MLXCPLD on ARM64 should depend on ACPI
24dc13f94367 i2c: Make I2C_ATR invisible
5eb1e6e459cf i2c: Drop legacy callback .probe_new()
3a7d263aea9d w1: ds2482: Switch back to use struct i2c_driver's .probe()
139e08188bab Documentation: embargoed-hardware-issues.rst: Add myself for RISC-V
ab6c4ec8742a Merge branch 'tcp-bind-fixes'
8637d8e8b653 selftest: tcp: Add v4-mapped-v6 cases in bind_wildcard.c.
2895d879dd41 selftest: tcp: Move expected_errno into each test case in bind_wildcard.c.
0071d15517b4 selftest: tcp: Fix address length in bind_wildcard.c.
c48ef9c4aed3 tcp: Fix bind() regression for v4-mapped-v6 non-wildcard address.
aa99e5f87bd5 tcp: Fix bind() regression for v4-mapped-v6 wildcard address.
c6d277064b1d tcp: Factorise sk_family-independent comparison in inet_bind2_bucket_match(_addr_any).
edcfe22985d0 drm/amdkfd: Insert missing TLB flush on GFX10 and later
ccf1dab96be4 selinux: fix handling of empty opts in selinux_fs_context_submount()
8eb8fe67e2c8 riscv: errata: fix T-Head dcache.cva encoding
1bfb2b618d52 riscv: kexec: Align the kexeced kernel entry
ea72883a3bf1 tpm: Fix typo in tpmrm class definition
05d0f8f55ad6 smb3: move server check earlier when setting channel sequence number
3669558bdf35 Merge tag 'for-6.6-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux
2c758cef6686 Merge tag 'platform-drivers-x86-v6.6-2' of git://git.kernel.org/pub/scm/linux/kernel/git/pdx86/platform-drivers-x86
8cdd9f1aaedf ipv6: fix ip6_sock_set_addr_preferences() typo
a747acc0b752 Merge tag 'linux-kselftest-next-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest
dad651b2a44e nvme-pci: do not set the NUMA node of device if it has none
fb52c87a0632 Merge tag 'linux-kselftest-kunit-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest
afe03f088fc1 Merge tag 'ovl-fixes-6.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/overlayfs/vfs
7575e5a35267 x86/ibt: Avoid duplicate ENDBR in __put_user_nocheck*()
25e73b7e3f72 x86/ibt: Suppress spurious ENDBR
08700ec70504 linux/export: fix reference to exported functions for parisc64
7e021da80f48 selftests: tracing: Fix to unmount tracefs for recovering environment
7a6102aa6df0 veth: Update XDP feature set when bringing up device
c8414dab164a eventfs: Fix the NULL pointer dereference bug in eventfs_remove_rec()
fd6f7ad2fd4d driver core: return an error when dev_set_name() hasn't happened
98a158166360 Revert "comedi: add HAS_IOPORT dependencies"
88956eabfdea NFSD: fix possible oops when nfsd/pool_stats is closed.
403f0e771457 net: macb: fix sleep inside spinlock
7c95ec3b5947 drm/i915: Only check eDP HPD when AUX CH is shared
148b6f4cc392 PM: hibernate: Fix the exclusive get block device in test_resume mode
40d84e198b0a PM: hibernate: Rename function parameter from snapshot_test to exclusive
cfaa80c91f6f net/tls: do not free tls_rec on async operation in bpf_exec_tx_verdict()
c900529f3d91 Merge drm/drm-fixes into drm-misc-fixes
72178d5d1a38 objtool: Fix _THIS_IP_ detection for cold functions
9243e5430995 tracefs/eventfs: Use list_for_each_srcu() in dcache_dir_open_wrapper()
7ab6fe6625c9 selftests: user_events: create test-specific Kconfig fragments
7dc1e125f07a ftrace/selftests: Add softlink to latest log directory
a06023a8f78d selftests/user_events: Fix failures when user_events is not installed
293193784490 drm/amd/display: Fix 2nd DPIA encoder Assignment
64be47ba2861 drm/amd/display: Add DPIA Link Encoder Assignment Fix
db5494a85294 drm/amd/display: fix replay_mode kernel-doc warning
5e7e82254270 drm/amdgpu: Handle null atom context in VBIOS info ioctl
62663b849662 tracing/synthetic: Print out u64 values properly
9296da8c4090 drm/amdkfd: Checkpoint and restore queues on GFX11
fc52a64416b0 tracing/synthetic: Fix order of struct trace_dynamic_info
ec5fa9fcdeca drm/amd/display: Adjust the MST resume flow
ffd6bde30206 drm/amdgpu: fallback to old RAS error message for aqua_vanjaram
ab43213e7afd drm/amdgpu/nbio4.3: set proper rmmio_remap.reg_offset for SR-IOV
1832403cd41c drm/amdgpu/soc21: don't remap HDP registers for SR-IOV
f5b2c10b5761 drm/amd/display: Don't check registers, if using AUX BL control
81cc8779cf46 drm/amdgpu: fix retry loop test
679fc891bf11 drm/amd/display: Add dirty rect support for Replay
169ed4ece837 Revert "drm/amd: Disable S/G for APUs when 64GB or more host memory"
ef064187a970 drm/amd/display: fix the white screen issue when >= 64GB DRAM
6be6d1124197 blk-mq: fix tags UAF when shrinking q->nr_hw_queues
fc6efed2c728 drm/amdkfd: Update CU masking for GFX 9.4.3
0752e66e91fa drm/amdkfd: Update cache info reporting for GFX v9.4.3
97e3c6a853f2 drm/amdgpu: Store CU info from all XCCs for GFX v9.4.3
2f06b27444f9 drm/amdkfd: Fix unaligned 64-bit doorbell warning
81faf9e0c3d3 drm/amdkfd: Fix reg offset for setting CWSR grace period
df203da47f44 md/raid1: fix error: ISO C90 forbids mixed declarations
9855d60cfc72 spi: intel-pci: Add support for Granite Rapids SPI serial flash
5290e88ba2c7 x86/platform/uv: Use alternate source for socket to node data
954998b60caa NFS: Fix error handling for O_DIRECT write scheduling
ebc7abb35b25 thermal: Constify the trip argument of the .get_trend() zone callback
8a81cf96f551 thermal/of: add missing of_node_put()
afaf2b38025a Merge tag 'drm-misc-next-fixes-2023-09-11' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes
6223e073db78 regulator: Fix voltage range selection
f26a679ed799 usb: typec: ucsi: Fix NULL pointer dereference
4106a70ddad5 platform/x86: asus-wmi: Support 2023 ROG X16 tablet mode
0a138f1670bd platform/mellanox: NVSW_SN2201 should depend on ACPI
c2dffda1d8f7 platform/mellanox: mlxbf-bootctl: add NET dependency into Kconfig
0f5969452e16 platform/mellanox: mlxbf-pmc: Fix reading of unprogrammed events
80ccd40568bc platform/mellanox: mlxbf-pmc: Fix potential buffer overflows
fc4c65582154 platform/mellanox: mlxbf-tmfifo: Drop jumbo frames
78034cbece79 platform/mellanox: mlxbf-tmfifo: Drop the Rx packet if no more descriptors
5a124b1fd3e6 net: ethernet: mtk_eth_soc: fix pse_port configuration for MT7988
e10a35abb3da net: ethernet: mtk_eth_soc: fix uninitialized variable
79b83606abc7 efivarfs: fix statfs() on efivarfs
c821a88bd720 kcm: Fix memory leak in error path of kcm_sendmsg()
a7b8d60b3723 r8152: check budget for r8152_poll()
904de9858eb4 Merge branch 'sha1105-regressions'
86899e9e1e29 net: dsa: sja1105: block FDB accesses that are concurrent with a switch reset
ea32690daf4f net: dsa: sja1105: serialize sja1105_port_mcast_flood() with other FDB accesses
7cef293b9a63 net: dsa: sja1105: fix multicast forwarding working only for last added mdb entry
c956798062b5 net: dsa: sja1105: propagate exact error code from sja1105_dynamic_config_poll_valid()
02c652f54650 net: dsa: sja1105: hide all multicast addresses from "bridge fdb show"
32530dba1bd4 net:ethernet:adi:adin1110: Fix forwarding offload
484b4833c604 hsr: Fix uninit-value access in fill_frame_info()
0b9c3914ad92 Merge branch 'rule_buf-OOB'
e4c79810755f net: ethernet: mtk_eth_soc: fix possible NULL pointer dereference in mtk_hwlro_get_fdir_all()
51fe0a470543 net: ethernet: mvpp2_main: fix possible OOB write in mvpp2_ethtool_get_rxnfc()
9b90aca97f6d net: ethernet: bcmasp: fix possible OOB write in bcmasp_netfilt_get_all_active()
fa60b8163816 net: stmmac: fix handling of zero coalescing tx-usecs
e7761d827e99 efi/unaccepted: Use ACPI reclaim memory for unaccepted memory table
aba7e066c738 efi/x86: Ensure that EFI_RUNTIME_MAP is enabled for kexec
762f169f5d9b efi/x86: Move EFI runtime call setup/teardown helpers out of line
e97eb65dd464 ata: sata_mv: Fix incorrect string length computation in mv_dump_mem()
24e0e61db3cb ata: libata: disallow dev-initiated LPM transitions to unsupported states
6de8a70c84ee spi: stm32: add a delay before SPI disable
18495676f788 spi: nxp-fspi: reset the FLSHxCR1 registers
0bb80ecc33a8 Linux 6.6-rc1
1548b060d6f3 Merge tag 'topic/drm-ci-2023-08-31-1' of git://anongit.freedesktop.org/drm/drm
6eadb0b3d085 Merge branch 'smc-r-fixes'
f5146e3ef0a9 net/smc: use smc_lgr_list.lock to protect smc_lgr_list.list iterate in smcr_port_add
6912e724832c net/smc: bugfix for smcr v2 server connect success statistic
88e69af061f2 octeontx2-pf: Fix page pool cache index corruption.
281f65d29d6d net: microchip: vcap api: Fix possible memory leak for vcap_dup_rule()
e73d1ab6cd7e net: bcmasp: add missing of_node_put
ced33ca07d8d selftests/net: Improve bind_bhash.sh to accommodate predictable network interface names
e56b2b605799 Merge tag 'x86-urgent-2023-09-10' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
e79dbf03d87b Merge tag 'perf-urgent-2023-09-10' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
535a265d7f0d Merge tag 'perf-tools-for-v6.6-1-2023-09-05' of git://git.kernel.org/pub/scm/linux/kernel/git/perf/perf-tools
fd3a5940e66d Merge tag '6.6-rc-smb3-client-fixes-part2' of git://git.samba.org/sfrench/cifs-2.6
a3c57ab79a06 iov_iter: Kunit tests for page extraction
2d71340ff1d4 iov_iter: Kunit tests for copying to/from an iterator
f741bd7178c9 iov_iter: Fix iov_iter_extract_pages() with zero-sized entries
6b8bb5b8d9b3 Merge tag 'sh-for-v6.6-tag1' of git://git.kernel.org/pub/scm/linux/kernel/git/glaubitz/sh-linux
1b37a0a2d46f Merge tag 'riscv-for-linus-6.6-mw2-2' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux
246f80a0b17f sh: push-switch: Reorder cleanup operations to avoid use-after-free bug
fb60211f377b sh: boards: Fix CEU buffer size passed to dma_declare_coherent_memory()
2a5a4326e583 Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi
6b41fb277ed4 Merge tag 'driver-core-6.6-rc1-2' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core
474197a4f792 Merge tag 'dma-mapping-6.6-2023-09-09' of git://git.infradead.org/users/hch/dma-mapping
060249b5d344 Merge tag 'pci-v6.6-fixes-1' of git://git.kernel.org/pub/scm/linux/kernel/git/pci/pci
fa9d4bf5b738 Merge tag 'ntb-6.6' of https://github.com/jonmason/ntb
fdd2630a7398 nfsd: fix change_info in NFSv4 RENAME replies
5d153cd12825 spnego: add missing OID to oid registry
86495af1171e media: dvb: symbol fixup for dvb_attach()
6099776f9f26 Merge tag '6.6-rc-ksmbd' of git://git.samba.org/ksmbd
3095dd99dd75 Merge tag 'xarray-6.6' of git://git.infradead.org/users/willy/xarray
7402e635edb9 Merge tag 'block-6.6-2023-09-08' of git://git.kernel.dk/linux
7ccc3ebf0c57 Merge tag 'io_uring-6.6-2023-09-08' of git://git.kernel.dk/linux
145036f88d69 selftests/ftrace: Fix dependencies for some of the synthetic event tests
6fdac58c560e tracing: Remove unused trace_event_file dir field
1ef26d8b2ca5 tracing: Use the new eventfs descriptor for print trigger
95a404bd60af ring-buffer: Do not attempt to read past "commit"
d508ee2dd557 tracefs/eventfs: Free top level files on removal
702c390bc8cc smb3: fix minor typo in SMB2_GLOBAL_CAP_LARGE_MTU
32bf43e4efdb Merge tag 'thermal-6.6-rc1-3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm
99892147f028 md: fix warning for holder mismatch from export_rdev()
7deac114be5f md: don't dereference mddev after export_rdev()
fd88c59e7929 Merge tag 'pm-6.6-rc1-3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm
d30c0d326b43 Merge tag 'gpio-fixes-for-v6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/brgl/linux
5260bd6d36c8 Revert "PCI: Mark NVIDIA T4 GPUs to avoid bus reset"
a3d231e44ab8 Merge tag 'sound-fix-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound
ca9c7abf9502 Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux
12952b6bbd36 Merge tag 'loongarch-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/chenhuacai/linux-loongson
01a46efcd8f4 Merge tag 'printk-for-6.6-fixup' of git://git.kernel.org/pub/scm/linux/kernel/git/printk/linux
d0a45eeb5806 Merge tag 'landlock-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/mic/linux
c6a906cce61a soc: renesas: Kconfig: For ARCH_R9A07G043 select the required configs if dependencies are met
2f73b35d79d0 riscv: Kconfig.errata: Add dependency for RISCV_SBI in ERRATA_ANDES config
54adc24c9a8f riscv: Kconfig.errata: Drop dependency for MMU in ERRATA_ANDES_CMO config
e7ddd00eb375 riscv: Kconfig: Select DMA_DIRECT_REMAP only if MMU is enabled
77eea559bae9 Merge patch series "bpf, riscv: use BPF prog pack allocator in BPF JIT"
f57805555834 Merge patch series "riscv: Introduce KASLR"
f09363635479 Merge patch "RISC-V: Add ptrace support for vectors"
c23be918c5d0 Merge patch series "Add non-coherent DMA support for AX45MP"
7f215d003f31 Merge patch series "riscv: dma-mapping: unify support for cache flushes"
580253b518e6 Merge patch series "RISC-V: Probe for misaligned access speed"
3f3f384139ed selftests: Keep symlinks, when possible
5f9dd2e896a9 selftests: fix dependency checker script
9616cb34b08e kselftest/runner.sh: Propagate SIGTERM to runner child
5facccc94023 MAINTAINERS: remove links to obsolete btrfs.wiki.kernel.org
a57c2d4e46f5 btrfs: assert delayed node locked when removing delayed item
2c58c3931ede btrfs: remove BUG() after failure to insert delayed dir index item
91bfe3104b8d btrfs: improve error message after failure to add delayed dir index item
5e0e879926c1 btrfs: fix a compilation error if DEBUG is defined in btree_dirty_folio
4ca8e03cf2bf btrfs: check for BTRFS_FS_ERROR in pending ordered assert
e110f8911ddb btrfs: fix lockdep splat and potential deadlock after failure running delayed items
77d20c685b6b btrfs: do not block starts waiting on previous transaction commit
ee34a82e890a btrfs: release path before inode lookup during the ino lookup ioctl
2d6cd791e63e btrfs: fix race between finishing block group creation and its item update
f875db4f20f4 Revert "dma-contiguous: check for memory region overlap"
ac28b1ec6135 net: ipv4: fix one memleak in __inet_del_ifa()
a48fa7efaf11 Merge tag 'drm-next-2023-09-08' of git://anongit.freedesktop.org/drm/drm
73be7fb14e83 Merge tag 'net-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net
2ab35ce202f8 Merge tag 'devicetree-fixes-for-6.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux
8d844b351824 Merge tag 'pwm/for-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/thierry.reding/linux-pwm
43ffcd6fa163 Merge tag 'amd-drm-fixes-6.6-2023-09-06' of https://gitlab.freedesktop.org/agd5f/linux into drm-next
51eed9d4ce21 Merge tag 'drm-intel-next-fixes-2023-08-31' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
ff6e6ded5472 Merge tag 'rtc-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/abelloni/linux
e59a698b2d89 Merge tag 'i3c/for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/i3c/linux
d9b9ea589b47 Merge tag 'regulator-fix-v6.6-merge-window' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/regulator
32904dec06ad Merge tag 'spi-fix-v6.6-merge-window' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/spi
0c02183427b4 Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm
f6bd2c92488c ring-buffer: Avoid softlockup in ring_buffer_resize()
e5c624f027ac tracing: Have event inject files inc the trace array ref count
7e2cfbd2d3c8 tracing: Have option files inc the trace array ref count
9b37febc578b tracing: Have current_trace inc the trace array ref count
7d660c9b2bc9 tracing: Have tracing_max_latency inc the trace array ref count
d9809d242ff5 Merge tag 'drm-misc-next-fixes-2023-09-01' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
f5ca233e2e66 tracing: Increase trace array ref count on enable and filter files
9879e5e1c528 tracefs/eventfs: Use dput to free the toplevel events directory
147d4a092e9a jbd2: Remove page size assumptions
f94cf2206b06 buffer: Make bh_offset() work for compound pages
1b36955cc048 net: enetc: distinguish error from valid pointers in enetc_fixup_clear_rss_rfs()
6afcf0fb9270 Revert "net: team: do not use dynamic lockdep key"
4a0fc73da97e Merge tag 's390-6.6-2' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux
ac2224a467b4 Merge tag 'mips_6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux
dd1386dd3c4f Merge tag 'xtensa-20230905' of https://github.com/jcmvbkbc/linux-xtensa
78a06688a4d4 ntfs3: drop inode references in ntfs_put_super()
9013c51c630a vfs: mostly undo glibc turning 'fstat()' into 'fstatat(AT_EMPTY_PATH)'
dcbad727513d drm/radeon: make fence wait in suballocator uninterrruptable
023464fe33a5 Revert "io_uring: fix IO hang in io_wq_put_and_exit from do_exit()"
27122c079f5b io_uring: fix unprotected iopoll overflow
45500dc4e01c io_uring: break out of iowq iopoll on teardown
4952801fc6ad Revert "printk: export symbols for debug modules"
ecc8b4d0b6e1 Merge tag 'asoc-fix-v6.6-merge-window' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-linus
7153a404fb70 Merge tag 'nf-23-09-06' of https://git.kernel.org/pub/scm/linux/kernel/git/netfilter/nf
8bd795fedb84 arm64: csum: Fix OoB access in IP checksum code for negative lengths
35494b0d61e4 Merge branch 'there-are-some-bugfix-for-the-hns3-ethernet-driver'
60326634f6c5 net: hns3: remove GSO partial feature bit
674d9591a32d net: hns3: fix the port information display when sfp is absent
fa5564945f7d net: hns3: fix invalid mutex between tc qdisc and dcb ets command issue
c295160b1d95 net: hns3: fix debugfs concurrency issue between kfree buffer and read
efccf655e99b net: hns3: fix byte order conversion issue in hclge_dbg_fd_tcam_read()
dd2bbc2ef69a net: hns3: Support query tx timeout threshold by debugfs
61a1deacc3d4 net: hns3: fix tx timeout issue
e43252db7e20 ALSA: hda/realtek - ALC287 I2S speaker platform support
d20b484c674d drm/drm_exec: Work around a WW mutex lockdep oddity
e5ef93d02d6c parisc: BTLB: Initialize BTLB tables at CPU startup
3756597a684d parisc: firmware: Simplify calling non-PA20 functions
4695e45ec0cd parisc: BTLB: _edata symbol has to be page aligned for BTLB support
510610f96d65 parisc: BTLB: Add BTLB insert and purge firmware function wrappers
eda205211a52 parisc: BTLB: Clear possibly existing BTLB entries
70bd68d5b61a parisc: Prepare for Block-TLB support on 32-bit kernel
3f091387a397 parisc: shmparam.h: Document aliasing requirements of PA-RISC
30bded94dcef cifs: update internal module version number for cifs.ko
6a50d71d0fff smb3: allow controlling maximum number of cached directories
feeec636b6b1 smb3: add trace point for queryfs (statfs)
671eae93ae20 LoongArch: Update Loongson-3 default config file
08c6d8bae48c net: phy: Provide Module 4 KSZ9477 errata (DS80000754C)
fbe1a9e0c781 drm/amdgpu: Restrict bootloader wait to SMUv13.0.6
07e388aab042 drm/amd/display: prevent potential division by zero errors
57a943ebfcdb drm/amd/display: enable cursor degamma for DCN3+ DRM legacy gamma
47428f4b638d drm/amd/display: limit the v_startup workaround to ASICs older than DCN3.1
a81de4a22bbe Revert "drm/amd/display: Remove v_startup workaround for dcn3+"
f16d411c290b Merge tag 'for-netdev' of https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf
3d7d72a34e05 x86/sgx: Break up long non-preemptible delays in sgx_vepc_release()
659df86a7b2f x86: Remove the arch_calc_vm_prot_bits() macro from the UAPI
65e710899fd1 x86/build: Fix linker fill bytes quirk/incompatibility for ld.lld
081690e94118 powercap: intel_rapl: Fix invalid setting of Power Limit 4
7ba2090ca64e Merge tag 'ceph-for-6.6-rc1' of https://github.com/ceph/ceph-client
cfff2a7794d2 ASoC: amd: yc: Fix a non-functional mic on Lenovo 82TL
ab41a97474c0 arm64/sysreg: Fix broken strncpy() -> strscpy() conversion
8ec9c1d5d0a5 PCI: Free released resource after coalescing
744a759492b5 Merge tag 'input-for-v6.6-rc0' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input
29057cc5bddc Merge tag 'linux-watchdog-6.6-rc1' of git://www.linux-watchdog.org/linux-watchdog
9b5ba5c9c510 netfilter: nf_tables: Unbreak audit log reset
050d91c03b28 netfilter: ipset: add the missing IP_SET_HASH_WITH_NET0 macro for ip_set_hash_netportnet.c
2ee52ae94baa netfilter: nft_set_rbtree: skip sync GC for new elements in this transaction
fdc04cc2d5fd netfilter: nf_tables: uapi: Describe NFTA_RULE_CHAIN_ID
f4f8a7803119 netfilter: nfnetlink_osf: avoid OOB read
fd94d9dadee5 netfilter: nftables: exthdr: fix 4-byte stack OOB write
57ac7ff8cb4d Merge tag 'backlight-next-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/backlight
180b10bd160b gpio: zynq: restore zynq_gpio_irq_reqres/zynq_gpio_irq_relres callbacks
5aa4ac64e6ad LoongArch: Add KASAN (Kernel Address Sanitizer) support
9fbcc076798e LoongArch: Simplify the processing of jumping new kernel for KASLR
fb6d5c1d99ab kasan: Add (pmd|pud)_init for LoongArch zero_(pud|p4d)_populate process
9b04c764af18 kasan: Add __HAVE_ARCH_SHADOW_MAP to support arch specific mapping
6ad3df56bb19 LoongArch: Add KFENCE (Kernel Electric-Fence) support
95bb5b617bee LoongArch: Get partial stack information when providing regs parameter
8b5cb1cbf332 LoongArch: mm: Add page table mapped mode support for virt_to_page()
ec9fee79d48f kfence: Defer the assignment of the local variable addr
2363088eba2e LoongArch: Allow building with kcov coverage
b72961f847c0 LoongArch: Provide kaslr_offset() to get kernel offset
e14dd076964e LoongArch: Add basic KGDB & KDB support
bd3c5798484a LoongArch: Add Loongson Binary Translation (LBT) extension support
f2091321044d raid6: Add LoongArch SIMD recovery implementation
8f3f06dfd687 raid6: Add LoongArch SIMD syndrome calculation
75ded18a5e8e LoongArch: Add SIMD-optimized XOR routines
2478e4b7593a LoongArch: Allow usage of LSX/LASX in the kernel
8f58c571bf30 LoongArch: Define symbol 'fault' as a local label in fpu.S
937f65935950 LoongArch: Adjust {copy, clear}_user exception handler behavior
0921af6ccfb3 LoongArch: Use static defined zero page rather than allocated
2bb20d2926a8 LoongArch: mm: Introduce unified function populate_kernel_pte()
f33efa905ce4 LoongArch: Code improvements in function pcpu_populate_pte()
ad3ff105611b LoongArch: Remove shm_align_mask and use SHMLBA instead
303be4b33562 LoongArch: mm: Add p?d_leaf() definitions
8ff81bb24f68 LoongArch: Drop unused parse_r and parse_v macros
4b9c2edaf728 drbd: swap bvec_set_page len and offset
5905afc2c7bb block: fix pin count management when merging same-page segments
48a8f78c50bd bpf, riscv: use prog pack allocator in the BPF JIT
cad539baa48f riscv: implement a memset like function for text
9721873c3c02 riscv: extend patch_text_nosync() for multiple pages
20e490adea27 bpf: make bpf_prog_pack allocator portable
a96d1cfb2da0 selftests/bpf: Check bpf_sk_storage has uncharged sk_omem_alloc
55d49f750b1c bpf: bpf_sk_storage: Fix the missing uncharge in sk_omem_alloc
a96a44aba556 bpf: bpf_sk_storage: Fix invalid wait context lockdep report
a192103a1146 s390/bpf: Pass through tail call counter in trampolines
6764e767f4af bpf: Assign bpf_tramp_run_ctx::saved_run_ctx before recursion check.
7645629f7dc8 bpf: Invoke __bpf_prog_exit_sleepable_recur() on recursion in kern_sys_bpf().
1a961e74d5ab net: phylink: fix sphinx complaint about invalid literal
f8fdd54ee6a1 Merge branch 'sja1105-fixes'
180a7419fe4a net: dsa: sja1105: complete tc-cbs offload support on SJA1110
894cafc5c62c net: dsa: sja1105: fix -ENOSPC when replacing the same tc-cbs too many times
954ad9bf13c4 net: dsa: sja1105: fix bandwidth discrepancy between tc-cbs software and offload
ca7cfd73d023 Merge branch '1GbE' of git://git.kernel.org/pub/scm/linux/kernel/git/tnguy/net-queue
344134609a56 mlx5/core: E-Switch, Create ACL FT for eswitch manager in switchdev mode
b7558a77529f net/mlx5e: Clear mirred devices array if the rule is split
9b271ebaf9a2 ip_tunnels: use DEV_STATS_INC()
39285e124edb net: team: do not use dynamic lockdep key
a5e2151ff9d5 net/ipv6: SKB symmetric hash should incorporate transport ports
b7ac4b8ee73d riscv: libstub: Implement KASLR by using generic functions
3c35d1a03c8b libstub: Fix compilation warning for rv32
6b56beb5f694 arm64: libstub: Move KASLR handling functions to kaslr.c
54a519e6aff9 riscv: Dump out kernel offset information on panic
84fe419dc757 riscv: Introduce virtual kernel mapping KASLR
e24709454c45 tracefs/eventfs: Add missing lockdown checks
51aab5ffceb4 tracefs: Add missing lockdown check to tracefs_create_dir()
ce413486c9a0 dt-bindings: rtc: ds3231: Remove text binding
d844c64bbc86 rtc: wm8350: remove unnecessary messages
8805baceb0aa rtc: twl: remove unnecessary messages
94ec1f06d023 rtc: sun6i: remove unnecessary message
348c11a7d71b rtc: stop warning for invalid alarms when the alarm is disabled
6e13d6528be2 i3c: master: svc: fix probe failure when no i3c device exist
2a15de80dd0f idr: fix param name in idr_alloc_cyclic() doc
e7716c74e388 xarray: Document necessary flag in alloc functions
f4e4ada58699 selftests/ftrace: Correctly enable event in instance-event.tc
591b00cc4fcf dt-bindings: irqchip: convert st,stih407-irq-syscfg to DT schema
274e480982e6 media: dt-bindings: Convert Omnivision OV7251 to DT schema
44ade291b77c media: dt-bindings: Merge OV5695 into OV5693 binding
65d6e954e378 Merge tag 'gfs2-v6.5-rc5-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/gfs2/linux-gfs2
ca0e36e3e39a regulator: tps6594-regulator: Fix random kernel crash
6f7f984fa85b perf/x86/uncore: Correct the number of CHAs on EMR
9e310ea5c8f6 Merge tag 'fuse-update-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/fuse
edd220b33f47 thermal: core: Drop thermal_zone_device_register()
cbcd51e822bf thermal: Use thermal_tripless_zone_device_register()
d332db8fc1a2 thermal: core: Add function for registering tripless thermal zones
9ffa7b92bc76 thermal: core: Clean up headers of thermal zone registration functions
4b3d6e0c6c4c Merge tag 'ata-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/dlemoal/libata
7733171926cc Merge tag 'mailbox-v6.6' of git://git.linaro.org/landing-teams/working/fujitsu/integration
3c5c9b7cfd7d Merge tag 'mm-hotfixes-stable-2023-09-05-11-51' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm
9076bc476d7e kunit: Fix possible memory leak in kunit_filter_suites()
2b56a4b79b7b kunit: Fix possible null-ptr-deref in kunit_parse_glob_filter()
4b00920da1dd kunit: Fix the wrong err path and add goto labels in kunit_filter_suites()
2810c1e99867 kunit: Fix wild-memory-access bug in kunit_free_suite_set()
6155a3b88573 Merge tag 'tpmdd-v6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/jarkko/linux-tpmdd
06fc3b0d2251 s390/vmem: do not silently ignore mapping limit
f59ec04d382d s390/zcrypt: utilize dev_set_name() ability to use a formatted string
6252f47b7803 s390/zcrypt: don't leak memory if dev_set_name() fails
08d90f46c7dd s390/mm: fix MAX_DMA_ADDRESS physical vs virtual confusion
f4b4f3ec1a31 sparc64: add missing initialization of folio in tlb_batch_add()
d256d1cd8da1 mm: memory-failure: use rcu lock instead of tasklist_lock when collect_procs()
2562d67b1bdf revert "memfd: improve userspace warnings for missing exec-related flags".
cf60ce92358d of: overlay: Fix of_overlay_fdt_apply prototype when !CONFIG_OF_OVERLAY
61401a8724c2 Merge tag 'kbuild-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild
5eea5820c734 Merge tag 'mm-stable-2023-09-04-14-00' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm
6319685bdc8a igb: Change IGB_MIN to allow set rx/tx value between 64 and 80
8360717524a2 igbvf: Change IGBVF_MIN to allow set rx/tx value between 64 and 80
5aa48279712e igc: Change IGC_MIN to allow set rx/tx value between 64 and 80
26641b3f22ab PCI: Fix CONFIG_PCI_DYNAMIC_OF_NODES kconfig dependencies
893a259caa6f Merge tag 'microblaze-v6.6' of git://git.monstr.eu/linux-2.6-microblaze
c83ad36a18c0 rcu: dump vmalloc memory info safely
0818e739b5c0 mm/vmalloc: add a safer version of find_vm_area() for debug
7f33105cdd59 tools/mm: fix undefined reference to pthread_once
6f0df8e16eb5 memcontrol: ensure memcg acquired by id is properly set up
3dceb8a9a931 Merge tag 'for-linus' of https://github.com/openrisc/linux
a3b7039bb2b2 kconfig: fix possible buffer overflow
29fe7a1b6271 octeontx2-af: Fix truncation of smq in CN10K NIX AQ enqueue mbox handler
c3b704d4a4a2 igmp: limit igmpv3_newpack() packet size to IP_MAX_MTU
739c031110da ASoC: Intel: avs: Provide support for fallback topology
2938fd750e8b MAINTAINERS: Update dlm mailing list
7b7e3ed78ef7 MAINTAINERS: Update gfs2 mailing list
a493208079e2 mailbox: qcom-ipcc: fix incorrect num_chans counting
e9803aac5097 mailbox: Explicitly include correct DT includes
4aac24c10595 mailbox: ti-msgmgr: Use devm_platform_ioremap_resource_byname()
65d9aa319143 mailbox: platform-mhu: Remove redundant dev_err()
ad495a52d696 mailbox: bcm-pdc: Fix some kernel-doc comments
9b63a810c6f9 mailbox: mailbox-test: Fix an error check in mbox_test_probe()
fb5bda8cdeb4 mailbox: tegra-hsp: Convert to devm_platform_ioremap_resource()
840f68226fcb mailbox: rockchip: Use devm_platform_get_and_ioremap_resource()
f7fdb53cd2e1 mailbox: mailbox-test: Use devm_platform_get_and_ioremap_resource()
84cd6480da24 mailbox: bcm-pdc: Use devm_platform_get_and_ioremap_resource()
33d3bb9f9f1d mailbox: bcm-ferxrm-mailbox: Use devm_platform_get_and_ioremap_resource()
7625df9f4b25 perf: CXL: fix mismatched number of counters mask
76d3ccecfa18 io_uring: add a sysctl to disable io_uring system-wide
0e072cac92d0 gfs2: change qd_slot_count to qd_slot_ref
06aa6fd31a5f gfs2: check for no eligible quota changes
36a740916a94 gfs2: Remove useless assignment
9ab7b78a13af gfs2: simplify slot_get
8f190c97a4f5 gfs2: Simplify qd2offset
7dbc6ae60dd7 gfs2: introduce qd_bh_get_or_undo
3932e5073011 gfs2: Remove quota allocation info from quota file
c9ff3c65c26b gfs2: use constant for array size
fce17cb0eebf gfs2: Set qd_sync_gen in do_sync
dec64ae37bf9 gfs2: Remove useless err set
f511e60a55c5 gfs2: Small gfs2_quota_lock cleanup
a4d22e337d02 gfs2: move qdsb_put and reduce redundancy
03d468f1c046 gfs2: improvements to sysfs status
9f494e9bdcc5 gfs2: Don't try to sync non-changes
2a4f65116756 gfs2: Simplify function need_sync
e34c16c9c699 gfs2: remove unneeded pg_oflow variable
f0418e4b568a gfs2: remove unneeded variable done
d96dad271567 gfs2: pass sdp to gfs2_write_buf_to_page
adfd2b5e4f87 gfs2: pass sdp in to gfs2_write_disk_quota
ee1768e467a9 gfs2: Pass sdp to gfs2_adjust_quota
768963ab07e5 gfs2: remove dead code for quota writes
eef46ab713f7 gfs2: Introduce new quota=quiet mount option
267d1a011ec2 gfs2: Add device name to gfs2_logd and gfs2_quotad
ab8eecf5d0a7 gfs2: Rename "freeze_workqueue" to "gfs2_freeze"
5c0dc371a28e gfs2: Rename "gfs_recovery" workqueue to "gfs2_recovery"
e3da6be3d704 gfs2: Fix withdraw race
fe0690f0a6f1 gfs2: Sanitize kthread stopping
e4a8b5481c59 gfs2: Switch to wait_event in gfs2_quotad
fe4f7940d212 gfs2: Fix asynchronous thread destruction
f66af88e3321 gfs2: Stop using gfs2_make_fs_ro for withdraw
a475c5dd16e5 gfs2: Free quota data objects synchronously
bb73ae8ff394 gfs2: Fix initial quota data refcount
fae2e73a5537 gfs2: No more quota complaints after withdraw
faada74a9056 gfs2: Factor out duplicate quota data disposal code
961fe3422e05 gfs2: Use gfs2_qd_dispose in gfs2_quota_cleanup
6b0e9a5f1e6d gfs2: Fix wrong quota shrinker return value
e7beb8b6de1a gfs2: Rename SDF_DEACTIVATING to SDF_KILL
3c69c437bf98 gfs2: Rename sd_{ glock => kill }_wait
481f6e7d734a gfs2: Use qd_sbd more consequently
db77789bae7e gfs2: journal flush threshold fixes and cleanup
b6b8f72a11b9 gfs2: Fix logd wakeup on I/O error
b74cd55aa9a9 gfs2: low-memory forced flush fixes
6df373b09b1d gfs2: Switch to wait_event in gfs2_logd
66fa9912ec97 gfs2: conversion deadlock do_promote bypass
0b93bac2271e gfs2: Remove LM_FLAG_PRIORITY flag
de3e7f97aebb gfs2: do_promote cleanup
dc0b9435238c gfs: Don't use GFP_NOFS in gfs2_unstuff_dinode
111c7d27a1b7 gfs2: Use mapping->gfp_mask for metadata inodes
5f02d16868b9 gfs2: increase usage of folio_next_index() helper
45fc4628c15a perf parse-events: Fix driver config term
d32533d30e21 scsi: ufs: core: Poll HCS.UCRDY before issuing a UIC command
2d3f59cf868b scsi: ufs: core: Move __ufshcd_send_uic_cmd() outside host_lock
7df0b2605489 scsi: qedf: Add synchronization between I/O completions and abort
5c584fe6098a scsi: target: Replace strlcpy() with strscpy()
d0b0822e32db scsi: qla2xxx: Fix NULL vs IS_ERR() bug for debugfs_create_dir()
59f10a05b5c7 scsi: qla2xxx: Use raw_smp_processor_id() instead of smp_processor_id()
0be7592885d7 scsi: qla2xxx: Correct endianness for rqstlen and rsplen
31a0865bf593 scsi: ppa: Fix accidentally reversed conditions for 16-bit and 32-bit EPP
0b0747d507bf scsi: megaraid_sas: Fix deadlock on firmware crashdump
d3287e4038ca Revert "net: macsec: preserve ingress frame ordering"
86496fd4a2fa ALSA: seq: Fix snd_seq_expand_var_event() call to user-space
6ad40b36cd3b kcm: Destroy mutex in kcm_exit_net()
b1757fa30ef1 ALSA: usb-audio: Fix potential memory leaks at error path for UMP open
8fc134fee27f net: sched: sch_qfq: Fix UAF in qfq_dequeue()
3f86ed6ec0b3 Merge tag 'arc-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/vgupta/arc
ea4f9c37f752 Merge tag 'pm-6.6-rc1-2' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm
0ca4080a8843 Merge tag 'thermal-6.6-rc1-2' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm
2a3a850ed008 Merge tag 'rproc-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/remoteproc/linux
3d904704c8a2 Merge tag 'rpmsg-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/remoteproc/linux
e3a6fa001dbb Merge tag 'hwlock-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/remoteproc/linux
2be6bc48df59 Merge tag 'leds-next-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/leds
d8723062a26b Merge tag 'mfd-next-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd
e3b85b07650c Merge tag 'i2c-for-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux
3c31041e3732 Merge tag 'printk-for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/printk/linux
4accdb989534 Merge tag 'timers-core-2023-09-04-v2' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
8f7f35e5aa6f tpm: Enable hwrng only for Pluton on AMD CPUs
9c377852ddfd tpm_crb: Fix an error handling path in crb_acpi_add()
7a1415eebeec Merge tag 'm68knommu-for-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/gerg/m68knommu
68d76d4e7e50 Merge tag 'uml-for-linus-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/uml/linux
0b90c5637dfe Merge tag 'hyperv-next-signed-20230902' of git://git.kernel.org/pub/scm/linux/kernel/git/hyperv/linux
e4f1b8202fb5 Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost
5c5e0e812026 Merge tag 'tomoyo-pr-20230903' of git://git.osdn.net/gitroot/tomoyo/tomoyo-test1
19a56a6b7477 Merge branch 'pm-cpufreq'
99bf5b0baac9 ALSA: hda/cirrus: Fix broken audio on hardware with two CS42L42 codecs.
724768a39374 ovl: fix incorrect fdput() on aio completion
ab048302026d ovl: fix failed copyup of fileattr on a symlink
3f874c9b2aae x86/smp: Don't send INIT to non-present and non-booted CPUs
1f11f4202caf spi: sun6i: fix race between DMA RX transfer completion and RX FIFO drain
171f8a49f212 spi: sun6i: reduce DMA RX transfer width to single byte
5366a64033ef ASoC: rt5645: NULL pointer access when removing jack
d1cf5d30b43f ASoC: amd: yc: Add DMI entries to support Victus by HP Gaming Laptop 15-fb0xxx (8A3E)
c87906a7d56e MAINTAINERS: Update the MAINTAINERS enties for TEXAS INSTRUMENTS ASoC DRIVERS
2861f09c1112 Merge branch 'af_unix-data-races'
b192812905e4 af_unix: Fix data race around sk->sk_err.
afe8764f7634 af_unix: Fix data-races around sk->sk_shutdown.
ade32bd8a738 af_unix: Fix data-race around unix_tot_inflight.
0bc36c0650b2 af_unix: Fix data-races around user->unix_inflight.
718e6b51298e af_unix: Fix msg_controllen test in scm_pidfd_recv() for MSG_CMSG_COMPAT.
524500873802 docs: netdev: update the netdev infra URLs
f0f692395353 Merge branch 'rework/misc-cleanups' into for-linus
b35536284570 Merge branch 'for-6.6-vsprintf-doc' into for-linus
ee8ab74aa0c2 docs: netdev: document patchwork patch states
7583028d359d drm: gm12u320: Fix the timeout usage for usb_bulk_msg()
a454d84ee20b bpf, sockmap: Fix skb refcnt race after locking changes
45dc8fc07d01 fbdev/g364fb: fix build failure with mips
719c5e37e99d net: phy: micrel: Correct bit assignments for phy_device flags
f31867d0d9d8 net: ipv6/addrconf: avoid integer underflow in ipv6_create_tempaddr
151e887d8ff9 veth: Fixing transmit return status for dropped packets
817c7cd2043a gve: fix frag_list chaining
915d975b2ffa net: deal with integer overflows in kmalloc_reserve()
f5069159f32c ksmbd: remove experimental warning
1acfe2c12258 virtio_ring: fix avail_wrap_counter in virtqueue_add_packed
ae15aceaa98a virtio_vdpa: build affinity masks conditionally
295525e29a5b virtio_net: merge dma operations when filling mergeable buffers
8bd2f71054bd virtio_ring: introduce dma sync api for virtqueue
b6253b4e2193 virtio_ring: introduce dma map api for virtqueue
ba3e0c47c070 virtio_ring: introduce virtqueue_reset()
ad48d53b5b3f virtio_ring: separate the logic of reset/enable from virtqueue_resize
4d09f24080dd virtio_ring: correct the expression of the description of virtqueue_resize()
b319940f83c2 virtio_ring: skip unmap for premapped
2df64759071b virtio_ring: introduce virtqueue_dma_dev()
d7344a2f71e3 virtio_ring: support add premapped buf
8daafe9ebbd2 virtio_ring: introduce virtqueue_set_dma_premapped()
0e27fa6ddeb0 virtio_ring: put mapping error check in vring_map_one_sg
610c708bf872 virtio_ring: check use_dma_api before unmap desc for indirect
2c9c63711607 vdpa_sim: offer VHOST_BACKEND_F_ENABLE_AFTER_DRIVER_OK
b63e5c70c393 vdpa: add get_backend_features vdpa operation
9f09fd6171fe vdpa: accept VHOST_BACKEND_F_ENABLE_AFTER_DRIVER_OK backend feature
8b59b4da9b56 vdpa: add VHOST_BACKEND_F_ENABLE_AFTER_DRIVER_OK flag
c1081002bfee vdpa/mlx5: Remove unused function declarations
708283abf896 Merge tag 'dmaengine-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/vkoul/dmaengine
db906f0ca6bb Merge tag 'phy-for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/phy/linux-phy
6e32dfcccfcc Merge tag 'soundwire-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/vkoul/soundwire
feec5e1f74f5 kbuild: Show marked Kconfig fragments in "help"
bac8a20fa397 Merge tag 'mtd/for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/mtd/linux
fa09bc40b21a igb: disable virtualization features on 82580
92901222f83d Merge tag 'f2fs-for-6-6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs
e68d343d2720 mm/kmemleak: move up cond_resched() call in page scanning loop
f945116e4e19 mm: page_alloc: remove stale CMA guard code
12af80f6c9f2 MAINTAINERS: add rmap.h to mm entry
6ad11bc6ed37 rmap: remove anon_vma_link() nommu stub
8b47933544a6 proc/ksm: add ksm stats to /proc/pid/smaps
6885938c349c mm/hwpoison: rename hwp_walk* to hwpoison_walk*
7a8817f2c96e mm: memory-failure: add PageOffline() check
b89b029377c8 Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi
b70100f2e62a Merge tag 'probes-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/trace/linux-trace
e021c5f1f612 Merge tag 'trace-v6.6-2' of git://git.kernel.org/pub/scm/linux/kernel/git/trace/linux-trace
82c5561b57f8 Merge tag 'pstore-v6.6-rc1-fix' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux
fdde61878047 Merge tag 'x86-urgent-2023-09-02' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
a6216978de56 Merge tag 'timers-urgent-2023-09-02' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
23dfeae882ff Merge tag 'smp-urgent-2023-09-02' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
c39cbc5b604c Merge tag 'sched-urgent-2023-09-02' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
ee40d543e97d mm/pagewalk: fix bootstopping regression from extra pte_unmap()
76be05d4fd6c cgroup: fix build when CGROUP_SCHED is not enabled
8df0f84c3bb9 fbdev/g364fb: fix build failure with mips
9ea150a8d073 perf parse-events: Fixes relating to no_value terms
f8858d96061f sched/fair: Optimize should_we_balance() for large SMT systems
e03843a0f0bc Merge branch 'fixes' into misc
4cbc7d9cdfbe ALSA: sb: Fix wrong argument in commented code
e14ebde5df2a ALSA: pcm: Fix error checks of default read/write copy ops
27fd071040e3 ata: libata-core: Disable NCQ_TRIM on Micron 1100 drives
2a2df98ec592 ata: ahci: Add Elkhart Lake AHCI controller
cbb557ba92f0 tracing/filters: Fix coding style issues
2900bcbee389 tracing/filters: Change parse_pred() cpulist ternary into an if block
1caf7adb9e00 tracing/filters: Fix double-free of struct filter_pred.mask
9af4058493c5 tracing/filters: Fix error-handling of cpulist parsing buffer
3d07fa1dd190 tracing: Zero the pipe cpumask on alloc to avoid spurious -EBUSY
2a30dbcbef96 ftrace: Use LIST_HEAD to initialize clear_hash
13511489046a ftrace: Use within_module to check rec->ip within specified module.
2933d3cd079d tracing: Replace strlcpy with strscpy in trace/events/task.h
3163f635b20e tracing: Fix race issue between cpu buffer write and swap
2cf0dee989a8 tracing: Remove extra space at the end of hwlat_detector/mode
0e19543b7b0c rv: Set variable 'da_mon_##name' to static
0468be89b3fa Merge tag 'iommu-updates-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu
f7e97ce26972 Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma
2fcbb03847d8 Merge tag 'x86-urgent-2023-09-01' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
34232fcfe9a3 Merge tag 'trace-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/trace/linux-trace
bd30fe6a7d9b Merge tag 'wq-for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/tj/wq
7716f383a583 Merge tag 'cgroup-for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/tj/cgroup
e987af4546ac Merge tag 'percpu-for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/dennis/percpu
0fe2b86c2125 Merge tag 'v6.6-p2' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6
6ea7bb00c1ba selftests/x86: Update map_shadow_stack syscall nr
32f5dea040ee io_uring/fdinfo: only print ->sq_array[] if it's there
9300f0043974 RISC-V: Add ptrace support for vectors
d011151616e7 Merge branch 'kvm-x86-mmu-6.6' into HEAD
29aa98d0fe01 Merge tag 'for-linus-2023083101' of git://git.kernel.org/pub/scm/linux/kernel/git/hid/hid
307d59039fb2 Merge tag 'media/v6.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media
b84acc11b1c9 Merge tag 'fbdev-for-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/linux-fbdev
1c9f8dff62d8 Merge tag 'char-misc-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc
28a4f91f5f25 Merge tag 'driver-core-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core
8e1e49550dc8 Merge tag 'tty-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty
e92599267190 Merge tag 'staging-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging
51e7accbe8ab Merge tag 'usb-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb
e2c874f999f0 Merge tag 'platform-drivers-x86-v6.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/pdx86/platform-drivers-x86
484861e09f3e soc: renesas: Kconfig: Select the required configs for RZ/Five SoC
d34599bcd2e4 cache: Add L2 cache management for Andes AX45MP RISC-V core
3e7bf4685e42 dt-bindings: cache: andestech,ax45mp-cache: Add DT binding documentation for L2 cache controller
b79f300c1fd4 riscv: mm: dma-noncoherent: nonstandard cache operations support
e021ae7f5145 riscv: errata: Add Andes alternative ports
d6ca3a56f4f3 riscv: asm: vendorid_list: Add Andes Technology to the vendors list
935730160738 riscv: dma-mapping: switch over to generic implementation
482069ebdc1d riscv: dma-mapping: skip invalidation before bidirectional DMA
eb746180132a riscv: dma-mapping: only invalidate after DMA, not flush
f2d14bc4e437 RISC-V: alternative: Remove feature_probe_func
584ea6564bca RISC-V: Probe for unaligned access speed
e0152e7481c6 Merge tag 'riscv-for-linus-6.6-mw1' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux
dce19a3fede2 kunit: test: Make filter strings in executor_test writable
a031eba29568 Merge tag 'csky-for-linus-6.6-2' of https://github.com/c-sky/csky-linux
5a26e45edb46 null_blk: fix poll request timeout handling
3888fa134edd docs/bpf: Fix "file doesn't exist" warnings in {llvm_reloc,btf}.rst
b484a40dc1f1 io_uring: fix IO hang in io_wq_put_and_exit from do_exit()
f7cf22424665 s390/dasd: fix string length handling
ef98a4883298 ASoC: Name iov_iter argument as iterator instead of buffer
69d0fd348d31 ASoC: dmaengine: Drop unused iov_iter for process callback
e2884fe84a83 drm/amd: Make fence wait in suballocator uninterruptible
c1970e26bdc1 selftests/bpf: Fix a CI failure caused by vsock write
7cd343008b96 kconfig: add warn-unknown-symbols sanity check
bfb41e46d0b0 kbuild: dummy-tools: make MPROFILE_KERNEL checks work on BE
ae074e2b2fd4 sfc: check for zero length in EF10 RX prefix
d8a30706fea6 Merge branch 'dst-hint-multipath'
8ae9efb859c0 selftests: fib_tests: Add multipath list receive tests
8423be8926aa ipv6: ignore dst hint for multipath routes
6ac66cb03ae3 ipv4: ignore dst hint for multipath routes
2ea35288c83b skbuff: skb_segment, Call zero copy functions before using skbuff frags
a3c6bfba4429 Documentation/llvm: refresh docs
1ef061a4e264 modpost: Skip .llvm.call-graph-profile section check
151aeca21792 kbuild: support modules_sign for external modules as well
02e8487bbf1b kbuild: support 'make modules_sign' with CONFIG_MODULE_SIG_ALL=n
5e02797b8eb0 kbuild: move more module installation code to scripts/Makefile.modinst
2dfec887c0fd kbuild: reduce the number of mkdir calls during modules_install
f2e977f36cc7 Merge branch 'net-data-race-annotations'
251cd405a9e6 net: annotate data-races around sk->sk_bind_phc
e3390b30a5df net: annotate data-races around sk->sk_tsflags
9531e4a83feb mptcp: annotate data-races around msk->rmem_fwd_alloc
5e6300e7b3a4 net: annotate data-races around sk->sk_forward_alloc
66d58f046c9d net: use sk_forward_alloc_get() in sk_get_meminfo()
82ba0ff7bf04 net/handshake: fix null-ptr-deref in handshake_nl_done_doit()
ddaa935d33fc Merge tag 'for-netdev' of https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf
99d99825fc07 Merge tag 'nfs-for-6.6-1' of git://git.linux-nfs.org/projects/anna/linux-nfs
f35d1706159e Merge tag 'nfsd-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/cel/linux
4a9762aa358e fbdev: Update fbdev source file paths
33d02972d8be fbdev: ssd1307fb: Use bool for ssd1307fb_deviceinfo flags
a9415b03f021 fbdev: neofb: Shorten Neomagic product name in info struct
8ae5d298ef20 Merge tag '6.6-rc-ksmbd-fixes-part1' of git://git.samba.org/ksmbd
7e5cd6f69735 Merge tag 'jfs-6.6' of github.com:kleikamp/linux-shaggy
3ef96fcfd50b Merge tag 'ext4_for_linus-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4
35588314e963 drm/amdgpu: fix amdgpu_cs_p1_user_fence
46528db35561 Revert "Revert "drm/amd/display: Implement zpos property""
e9dca969b242 drm/amdkfd: Add missing gfx11 MQD manager callbacks
9f051d6ff13f drm/amdgpu: Free ras cmd input buffer properly
2031c46b0984 drm/amdgpu: Hide xcp partition sysfs under SRIOV
e23b10675ac6 drm/amdgpu: use read-modify-write mode for gfx v9_4_3 SQ setting
a1fe9e9f73ce drm/amdkfd: use mask to get v9 interrupt sq data bits correctly
6d1b3455481a drm/amdgpu: Allocate coredump memory in a nonblocking way
e0c5c387ac60 drm/amdgpu: Support query ecc cap for aqua_vanjaram
48d02dcba17a drm/amdgpu: Add umc_info v4_0 structure
49a30c3d1a22 drm/amd/display: always switch off ODM before committing more streams
5a3ccb140033 drm/amd/display: Remove wait while locked
1482650bc7ef drm/amd/display: update blank state on ODM changes
72105dcfa3d1 drm/amd/display: Add smu write msg id fail retry process
05347402d1c1 drm/amdgpu: Add SMU v13.0.6 default reset methods
39c8b93a1056 Partially revert "drm/amd/display: update add plane to context logic with a new algorithm"
1611917f39be drm/amd/display: register edp_backlight_control() for DCN301
7c2949c12e6d drm/amdgpu: Add bootloader wait for PSP v13
0a611560f53b drm/amdgpu: register a dirty framebuffer callback for fbcon
7b9f62353024 drm/amdgpu: Updated TCP/UTCL1 programming
a7dd9b97fd5b drm/amd/pm: fix debugfs pm_info output
659b3613fc63 Merge tag 'dlm-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/teigland/linux-dlm
7d4424373daa drm/amdgpu: Fix the return for gpu mode1_reset
a9366b944bfd drm/amd/display: fix static screen detection setting
ea7971af7a91 drm/amd/display: fix mode scaling (RMX_.*)
e1c0d2e7066b drm/amd/pm: Fix critical temp unit of SMU v13.0.6
3f16096795df drm/amdgpu: Remove SRAM clock gater override by driver
7656168a8a83 drm/amdgpu: Add bootloader status check
8c97e87c13d9 drm/amdkfd: use correct method to get clock under SRIOV
8f1778939b2f drm/amdgpu: Unset baco dummy mode on nbio v7.9
ed6445f5894d drm/amd/display: set minimum of VBlank_nom
8f31c7be3e89 drm/amd/display: Correct unit conversion for vstartup
bab9bec6b6fb drm/amd/display: Roll back unit correction
e81c45568505 drm/amdgpu: Enable ras for mp0 v13_0_6 sriov
3aca8cca606b drm/amdkfd: retry after EBUSY is returned from hmm_ranges_get_pages
bae44a8fcb6e drm/amdgpu/jpeg - skip change of power-gating state for sriov
1836bb0a9d09 drm/amd/pm: Add critical temp for GC v9.4.3
85609153102e drm/amd/pm: Update SMUv13.0.6 PMFW headers
46b55e25c94a drm/amdgpu: update gc_info v2_1 from discovery
d4f6425a5615 drm/amdgpu: update mall info v2 from discovery
4b721ed87e63 drm/amdgpu: Only support RAS EEPROM on dGPU platform
fd27af4d5dab Documentation/gpu: Update amdgpu documentation
e7e9423db459 Merge tag 'v6.6-vfs.super.fixes.2' of git://git.kernel.org/pub/scm/linux/kernel/git/vfs/vfs
89df3dbeee40 drm/amdgpu/pm: Add notification for no DC support
44e60b14d5a7 drm/amd/display: Enable Replay for static screen use cases
f441ff73f1ec powerpc: Fix pud_mkwrite() definition after pte_mkwrite() API changes
18032b47adf1 x86/fpu/xstate: Fix PKRU covert channel
94160062396d pstore: Base compression input buffer size on estimated compressed size
bfac19e239a7 fbdev: mx3fb: Remove the driver
1520081a785a fbdev/core: Use list_for_each_entry() helper
b1bef1388c42 parisc: irq: Make irq_stack_union static to avoid sparse warning
b137b9d60b8a parisc: drivers: Fix sparse warning
be8e754cbfac selftests/bpf: Include build flavors for install target
6a86b5b5cd76 bpf: Annotate bpf_long_memcpy with data_race
87dfd85c3892 Merge tag 'for-linus' of git://git.armlinux.org.uk/~rmk/linux-arm
4ad0a4c2343d Merge tag 'powerpc-6.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux
927c6c8aa27c parisc: iosapic.c: Fix sparse warnings
9a47a710cf51 parisc: ccio-dma: Fix sparse warnings
c1ebb94071cb parisc: sba-iommu: Fix sparse warnigs
eb3255ee8f6f parisc: sba: Fix compile warning wrt list of SBA devices
6428bc7bd3f3 parisc: sba_iommu: Fix build warning if procfs if disabled
64199ae4b8a3 perf parse-events: Fix propagation of term's no_value when cloning
58d3a4cea4a4 perf parse-events: Name the two term enums
478c3f5dcd8c perf list: Don't print Unit for "default_core"
df57721f9a63 Merge tag 'x86_shstk_for_6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
d87e89c27357 x86/irq/i8259: Fix kernel-doc annotation warning
c9f4c45c8ec3 x86/speculation: Mark all Skylake CPUs as vulnerable to GDS
d10f3780bc2f KVM: x86/mmu: Include mmu.h in spte.h
0e3223d8d00a KVM: x86/mmu: Use dummy root, backed by zero page, for !visible guest roots
b5b359ac30d4 KVM: x86/mmu: Disallow guest from using !visible slots for page tables
2c6d4c27b92d KVM: x86/mmu: Harden TDP MMU iteration against root w/o shadow page
c30e000e690a KVM: x86/mmu: Harden new PGD against roots without shadow pages
c5f2d5645f9b KVM: x86/mmu: Add helper to convert root hpa to shadow page
09c8726ffa4a drm/i915/gvt: Drop final dependencies on KVM internal details
f22b1e8500b4 KVM: x86/mmu: Handle KVM bookkeeping in page-track APIs, not callers
96316a06700f KVM: x86/mmu: Drop @slot param from exported/external page-track APIs
427c76aed29e KVM: x86/mmu: Bug the VM if write-tracking is used but not enabled
e18c5429e0c4 KVM: x86/mmu: Assert that correct locks are held for page write-tracking
7b574863e718 KVM: x86/mmu: Rename page-track APIs to reflect the new reality
338068b5bec4 KVM: x86/mmu: Drop infrastructure for multiple page-track modes
e998fb1a3013 KVM: x86/mmu: Use page-track notifiers iff there are external users
58ea7cf700ca KVM: x86/mmu: Move KVM-only page-track declarations to internal header
d104d5bbbc2d KVM: x86: Remove the unused page-track hook track_flush_slot()
c15fcf12ffb3 drm/i915/gvt: switch from ->track_flush_slot() to ->track_remove_region()
b83ab124ded3 KVM: x86: Add a new page-track hook to handle memslot deletion
2ee05a4c275a drm/i915/gvt: Don't bother removing write-protection on to-be-deleted slot
c70934e0ab2d KVM: x86: Reject memslot MOVE operations if KVMGT is attached
b271e17defb0 KVM: drm/i915/gvt: Drop @vcpu from KVM's ->track_write() hook
932844462ae3 KVM: x86/mmu: Don't bounce through page-track mechanism for guest PTEs
eeb87272a364 KVM: x86/mmu: Don't rely on page-track mechanism to flush on memslot change
db0d70e61082 KVM: x86/mmu: Move kvm_arch_flush_shadow_{all,memslot}() to mmu.c
3cca6b262876 drm/i915/gvt: Protect gfn hash table with vgpu_lock
a90c367e5af6 drm/i915/gvt: Drop unused helper intel_vgpu_reset_gtt()
16735297fdce drm/i915/gvt: Use an "unsigned long" to iterate over memslot gfns
ba193f62c075 drm/i915/gvt: Don't rely on KVM's gfn_to_pfn() to query possible 2M GTT
241f0aadb857 drm/i915/gvt: Error out on an attempt to shadowing an unknown GTT entry type
96b138cd23e9 drm/i915/gvt: Explicitly check that vGPU is attached before shadowing
708e49583d7d drm/i915/gvt: Put the page reference obtained by KVM's gfn_to_pfn()
a15e61f3371b drm/i915/gvt: Don't try to unpin an empty page range
adc7b226b7d6 drm/i915/gvt: Verify hugepages are contiguous in physical address space
1e557c1cd054 drm/i915/gvt: remove interface intel_gvt_is_valid_gfn
f046923af791 drm/i915/gvt: Verify pfn is "valid" before dereferencing "struct page"
52e322eda3d4 KVM: x86/mmu: BUG() in rmap helpers iff CONFIG_BUG_ON_DATA_CORRUPTION=y
069f30c61979 KVM: x86/mmu: Plumb "struct kvm" all the way to pte_list_remove()
3328dfe0eac3 KVM: x86/mmu: Use BUILD_BUG_ON_INVALID() for KVM_MMU_WARN_ON() stub
870d4d4ed827 KVM: x86/mmu: Replace MMU_DEBUG with proper KVM_PROVE_MMU Kconfig
72e2fb24a0b0 KVM: x86/mmu: Bug the VM if a vCPU ends up in long mode without PAE enabled
20ba462dfda6 KVM: x86/mmu: Convert "runtime" WARN_ON() assertions to WARN_ON_ONCE()
0fe6370eb3d5 KVM: x86/mmu: Rename MMU_WARN_ON() to KVM_MMU_WARN_ON()
58da926caad9 KVM: x86/mmu: Cleanup sanity check of SPTEs at SP free
242a6dd8dadd KVM: x86/mmu: Avoid pointer arithmetic when iterating over SPTEs
c4f92cfe021d KVM: x86/mmu: Delete the "dbg" module param
350c49fdea22 KVM: x86/mmu: Delete rmap_printk() and all its usage
a98b889492a6 KVM: x86/mmu: Delete pgprintk() and all its usage
d09f711233a4 KVM: x86/mmu: Guard against collision with KVM-defined PFERR_IMPLICIT_ACCESS
91303f800e76 KVM: x86/mmu: Move the lockdep_assert of mmu_lock to inside clear_dirty_pt_masked()
6d5e3c318a33 Merge tag 'kvm-x86-misc-6.6' of https://github.com/kvm-x86/linux into HEAD
bd7fe98b353b Merge tag 'kvm-x86-svm-6.6' of https://github.com/kvm-x86/linux into HEAD
755e732dde23 Merge tag 'kvm-x86-vmx-6.6' of https://github.com/kvm-x86/linux into HEAD
8783790a5e77 Merge tag 'kvm-x86-pmu-6.6' of https://github.com/kvm-x86/linux into HEAD
e43ae8b689f0 Merge tag 'kvm-riscv-6.6-1' of https://github.com/kvm-riscv/linux into HEAD
69fd3876a464 Merge tag 'kvm-s390-next-6.6-1' of https://git.kernel.org/pub/scm/linux/kernel/git/kvms390/linux into HEAD
1814db83c049 Merge tag 'kvm-x86-selftests-6.6' of https://github.com/kvm-x86/linux into HEAD
0d15bf966d7d Merge tag 'kvm-x86-generic-6.6' of https://github.com/kvm-x86/linux into HEAD
e0fb12c673e5 Merge tag 'kvmarm-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD
f48d4d35ad7b nls: Hide new NLS_UCS2_UTILS
d11ae1b16b0a selftests/bpf: Fix d_path test
238b351d0935 smb3: allow controlling length of time directory entries are cached with dir leases
1a721de8489f block: don't add or resize partition on the disk with GENHD_FL_NO_PART
0d997f1de899 block: remove the call to file_remove_privs in blkdev_write_iter
ce0d5bd3a6c1 ceph: make num_fwd and num_retry to __u32
3af5ae22030c ceph: make members in struct ceph_mds_request_args_ext a union
da42bcb30e00 ALSA: hda/tas2781: Use standard clamp() macro
765aa6b3a462 dma-pool: remove a __maybe_unused label in atomic_pool_expand
121fd33bf2d9 bpf, docs: Fix invalid escape sequence warnings in bpf_doc.py
85a616416e9e macintosh/ams: linux/platform_device.h is needed
3e019d8a05a3 xsk: Fix xsk_diag use-after-free error during socket cleanup
5069ba84b5e6 NFS: switch back to using kill_anon_super
ec952aa253c0 mtd: key superblock by device number
69881be3d9a0 fs: export sget_dev()
8aae7625ff3f net: fib: avoid warn splat in flow dissector
a3e0fdf71bbe net: read sk->sk_family once in sk_mc_loop()
fce92af1c29d ipv4: annotate data-races around fi->fib_dead
dc9511dd6f37 sctp: annotate data-races around sk->sk_wmem_queued
8c21ab1bae94 net/sched: fq_pie: avoid stalls in fq_pie_timer()
9fe5167a6c21 Merge branch 'for-6.5/upstream-fixes' into for-linus
2544f87721f0 Merge branch 'for-6.6/wiimote' into for-linus
d4de578ae849 Merge branch 'for-6.6/wacom' into for-linus
d5c04a72dbe3 Merge branch 'for-6.6/steelseries' into for-linus
141a1289f405 Merge branch 'for-6.6/sensor-hub' into for-linus
b9491166c361 Merge branch 'for-6.6/roccat' into for-linus
18a0993498e8 Merge branch 'for-6.6/nvidia' into for-linus
a8da334c4d64 Merge branch 'for-6.6/logitech' into for-linus
a48e7607bc89 Merge branch 'for-6.6/google' into for-linus
1e5d7260031d Merge branch 'for-6.6/elan' into for-linus
7d4de0d252eb Merge branch 'for-6.6/doc' into for-linus
1ba893a112eb Merge branch 'for-6.6/devm-fixes' into for-linus
11438237ade7 Merge branch 'for-6.6/cp2112' into for-linus
89775a27ff6d lib/Kconfig.debug: Restrict DEBUG_INFO_SPLIT for RISC-V
94f00388c2a4 Merge patch series "RISC-V: mm: Make SV48 the default address space"
52b77c2806fe Merge patch series "riscv: Reduce ARCH_KMALLOC_MINALIGN to 8"
4e90d0522a68 riscv: support PREEMPT_DYNAMIC with static keys
150e3c92a145 Merge patch series "riscv: support ELF format binaries in nommu mode"
7f7d3ea6eb00 Merge patch series "riscv: KCFI support"
9bdd92480378 riscv: Move create_tmp_mapping() to init sections
dd7664d67b47 riscv: Mark KASAN tmp* page tables variables as static
665c51f64443 riscv: mm: use bitmap_zero() API
9389e6715f16 Merge patch series "support allocating crashkernel above 4G explicitly on riscv"
82dfb5fde6d1 Merge patch series "riscv: kprobes: simulate some instructions"
3ed8513cae19 riscv: enable DEBUG_FORCE_FUNCTION_ALIGN_64B
6b289a3ffa56 riscv: remove redundant mv instructions
efc0b0bcffcb smb: propagate error code of extract_sharename()
b97d64c72259 Merge tag '6.6-rc-smb3-client-fixes-part1' of git://git.samba.org/sfrench/cifs-2.6
47d154eb2ac4 Merge tag 'libnvdimm-for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm
4debf77169ee Merge tag 'for-linus-iommufd' of git://git.kernel.org/pub/scm/linux/kernel/git/jgg/iommufd
ec0e2dc81072 Merge tag 'vfio-v6.6-rc1' of https://github.com/awilliam/linux-vfio
b6f6167ea8a4 Merge tag 'pci-v6.6-changes' of git://git.kernel.org/pub/scm/linux/kernel/git/pci/pci
cd99b9eb4b70 Merge tag 'docs-6.6' of git://git.lwn.net/linux
f8fd5c24830f Merge tag 'clk-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux
4a3b1007eeb2 Merge tag 'pinctrl-v6.6-1' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl
bb511d4b25a7 Merge tag 'edac_updates_for_v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/ras/ras
a55b0a028877 Merge tag 'for-linus-6.6-1' of https://github.com/cminyard/linux-ipmi
bdc60129915f perf vendor events intel: Fix modifier in tma_info_system_mem_parallel_reads for skylake
45210e1ada6d perf dlfilter: Avoid leak in v0 API test use of resolve_address()
f0005f173224 perf metric: Add #num_cpus_online literal
30f0b435bbf2 perf pmu: Remove str from perf_pmu_alias
7a6e91644708 perf parse-events: Make common term list to strbuf helper
6beb6cfddff9 perf parse-events: Minor help message improvements
196e355877a7 perf pmu: Avoid uninitialized use of alias->str
9f6fec656613 scsi: ufs: core: No need to update UPIU.header.flags and lun in advanced RPMB handler
c91e585cfb3d scsi: ufs: core: Add advanced RPMB support where UFSHCI 4.0 does not support EHS length in UTRD
0854065092a7 scsi: mpt3sas: Remove volatile qualifier
4ca10f3e3174 scsi: mpt3sas: Perform additional retries if doorbell read returns 0
4e60de1e4769 Merge tag 'nf-23-08-31' of git://git.kernel.org/pub/scm/linux/kernel/git/netfilter/nf
ee940b57a929 doc/netlink: Fix missing classic_netlink doc reference
8b72d2a1c6cc NFC: nxp: add NXP1002
b5947239bfa6 net: stmmac: failure to probe without MAC interface specified
be946e31bcf2 scsi: libsas: Simplify sas_queue_reset() and remove unused code
5146e1f589cc Merge tag 'timers-v6.6-rc1' of https://git.linaro.org/people/daniel.lezcano/linux into timers/core
d0bac0ec89d6 scsi: ufs: Fix the build for the old ARM OABI
d4781807f050 scsi: qla2xxx: Fix unused variable warning in qla2xxx_process_purls_pkt()
e7cf3a35b38e scsi: fnic: Remove unused functions fnic_scsi_host_start/end_tag()
7a5dee9b72e9 scsi: qla2xxx: Fix spelling mistake "tranport" -> "transport"
58330d6a0b46 Merge branch '6.5/scsi-fixes' into 6.6/scsi-staging
ef2a0b7cdbc5 Merge tag 'devicetree-header-cleanups-for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux
8f447694c23a Merge tag 'devicetree-for-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux
0e72db77672f Merge tag 'soc-dt-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc
a1c19328a160 Merge tag 'soc-arm-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc
47ca50600efc Merge tag 'soc-defconfig-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc
1544df9ab400 Merge tag 'soc-drivers-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc
c66403f62717 Merge tag 'genpd-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/linux-pm
ea078ae9108e netfilter: nf_tables: Audit log rule reset
7e9be1124dbe netfilter: nf_tables: Audit log setelem reset
1ac731c529cd Merge branch 'next' into for-linus
978474dc8278 drm/nouveau: fence: fix undefined fence state after emit
41680df0975e Merge branch 'clk-qcom' into clk-next
3462100cf38b Merge branches 'clk-imx', 'clk-samsung', 'clk-annotate', 'clk-marvell' and 'clk-lmk' into clk-next
032bcf783ec2 Merge branches 'clk-versa', 'clk-strdup', 'clk-amlogic', 'clk-allwinner' and 'clk-rockchip' into clk-next
d10ebc7c646a Merge branches 'clk-bindings', 'clk-starfive', 'clk-rm', 'clk-renesas' and 'clk-cleanup' into clk-next
4fb0dacb78c6 Merge tag 'sound-6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound
461f35f01446 Merge tag 'drm-next-2023-08-30' of git://anongit.freedesktop.org/drm/drm
53ea7f624fb9 Merge tag 'xfs-6.6-merge-1' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux
0ab4bcf0e947 i2c: at91: Use dev_err_probe() instead of dev_err()
e23e610058ac I2C: ali15x3: Do PCI error checks on own line
38663034491d Merge tag 'fsnotify_for_v6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/jack/linux-fs
1500e7e0726e Merge tag 'for_v6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/jack/linux-fs
63580f669d7f Merge tag 'ovl-update-6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/overlayfs/vfs
c4a123d2e8c4 pNFS: Fix assignment of xprtdata.cred
1687d8aca548 Merge tag 'x86_apic_for_6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
1fe428d3692f x86/shstk: Change order of __user in type
87fa732dc5ff Merge tag 'x86-core-2023-08-30-v2' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
985592270563 Merge tag 'x86_mm_for_6.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
2a2015495142 selftests/landlock: Fix a resource leak
ca96b162bfd2 x86: bring back rep movsq for user access on CPUs without ERMS
872459663c52 Merge tag 'Smack-for-6.6' of https://github.com/cschaufler/smack-next
1a35914f738c Merge tag 'integrity-v6.6' of git://git.kernel.org/pub/scm/linux/kernel/git/zohar/linux-integrity
eead0056648c blk-throttle: consider 'carryover_ios/bytes' in throtl_trim_slice()
e8368b57c006 blk-throttle: use calculate_io/bytes_allowed() for throtl_trim_slice()
bb8d5587bdc3 blk-throttle: fix wrong comparation while 'carryover_ios/bytes' is negative
ef100397fac3 blk-throttle: print signed value 'carryover_bytes/ios' for user
1086eeac9c33 Merge tag 'lsm-pr-20230829' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/lsm
