spring.mustache.suffix=.html
commit.list.path=linux-commits-2023-11-12_random-filtered.json
# DEFAULT PROFILE
spring.profiles.active=dev
server.servlet.encoding.charset=ISO-8859-1
app.version=@project.version@
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
